                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                            _____ _    _  _____ _____ ______  _____                                                                           
                                                                           / ____| |  | |/ ____/ ____|  ____|/ ____|                                                                          
                                                                          | (___ | |  | | |   | |    | |__  | (___                                                                            
                                                                           \___ \| |  | | |   | |    |  __|  \___ \                                                                           
                                                                           ____) | |__| | |___| |____| |____ ____) |                                                                          
                                                                          |_____/ \____/ \_____\_____|______|_____/                                                                           
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                 
                                                                                 
                                                                                                                                                                                              
                                                                                 
                                                                                 
                                                                                                                                                                                              
                                                                                 
                                                                                 
                                                                                                                                                                                              
                                                                                 
                                                                                 
                                                                                                                                                                                              
                                                                                 
                                                                                 
                                                                                                                                                                                              
                                                                                 
                                                                                 
                                                                                                                                                                                              
                                                                                 
                                                                                 
                                                                                                                                                                                              
                                                                                 
                                                                                 
                                                                                                                                                                                              
                                                                                 
                                                                                 
                                                                                                                                                                                              
                                                                                 
                                                                                 
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+