                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                     /$$$$$$   /$$$$$$  /$$      /$$ /$$$$$$$$       /$$$$$$  /$$    /$$ /$$$$$$$$ /$$$$$$$                                                   
                                                    /$$__  $$ /$$__  $$| $$$    /$$$| $$_____/      /$$__  $$| $$   | $$| $$_____/| $$__  $$                                                  
                                                   | $$  \__/| $$  \ $$| $$$$  /$$$$| $$           | $$  \ $$| $$   | $$| $$      | $$  \ $$                                                  
                                                   | $$ /$$$$| $$$$$$$$| $$ $$/$$ $$| $$$$$        | $$  | $$|  $$ / $$/| $$$$$   | $$$$$$$/                                                  
                                                   | $$|_  $$| $$__  $$| $$  $$$| $$| $$__/        | $$  | $$ \  $$ $$/ | $$__/   | $$__  $$                                                  
                                                   | $$  \ $$| $$  | $$| $$\  $ | $$| $$           | $$  | $$  \  $$$/  | $$      | $$  \ $$                                                  
                                                   |  $$$$$$/| $$  | $$| $$ \/  | $$| $$$$$$$$     |  $$$$$$/   \  $/   | $$$$$$$$| $$  | $$                                                  
                                                    \______/ |__/  |__/|__/     |__/|________/      \______/     \_/    |________/|__/  |__/                                                  
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                 DISTANCE PARCOURUE : 
m                                                                                  
                                                                                        FONDS : 
$                                                                                        
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                  ENTREZ 'exit' POUR QUITTER                                                                                  
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+