                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                 DISTANCE PARCOURUE : 
m                                                                                  
                                                                                        FONDS : 
$                                                                                        
      .                                                                                                                                                                                       
                                                     .                                                                      .                                                                 
            .                                                                  .                                                                                 .                            
                                                                                                                                                                                              
                                                                                            
                      .                                                                     
                       .                                                                    
         .                              .                                                   
                                                                                            
                                                                                            
                                                         .                                  
                                                   .                                        
                                            .                                               
                          .                                                                 
        .                                                                                   
               .                                                       .                    
                                                                                            
                                                                                            
                                                             .                              
                                                                                            
                                  .                                                         
                                .                    .                                      
                                                                                            
                                                                                            
                        .                                                 .                 
                                                                                            
                                                                                            
                                      .                                          .          
                                                .              .                            
            .                                                                               
                                                                                            
                                                                                            
             .                                                                              
                                                    .                                       
                                                                                            
                                                                               .            
                    .                                                   .                   
                              .                                                             
                                                   .                                        
                                                                                            
                                .                                   .                       
                                                               .                            
                                                                                                            .                                                                           .     
                                                 .                                                                                   .                                                        
  Entrez 'help' pour voir les commandes.                                   
                                                                           
                                                                                                                                                                                              
 /- CARBURANT ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\ 
 |
| 
 |
| 
 \------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------/ 
                                                                                                                                                                                              
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+