                                                                               _____   _    _    ____    _____                                                                                
        FONDS : 
$                                                        / ____| | |  | |  / __ \  |  __ \                                                                               
                                                                             | (___   | |__| | | |  | | | |__) |                                                                              
                                                                              \___ \  |  __  | | |  | | |  ___/                                                                               
                                                                              ____) | | |  | | | |__| | | |                                                                                   
                                                                             |_____/  |_|  |_|  \____/  |_|                                                                                   
                                                                                                                                                                                              
                 AMÉLIORATION VAISSEAU                                RADAR                                COMBINAISON SPATIALE                              CARBURANT                        
                                                                                                                                                                                              
           /################################\           /################################\          /################################\           /################################\           
           #               /\               #           #                                #          #            _..._               #           #                                #           
           #              /= \              #           #                                #          #          .'     '.      _      #           #                                #           
           #              |==|              #           #            , - ~ - ,           #          #         /    .-""-\   _/ \     #           #          ________   _          #           
           #              !_:!              #           #        , '        /  ' ,       #          #       .-|   /:.   |  |   |     #           #         /        \_/ |         #           
           #              |==|              #           #      ,       .   /  .    ,     #          #       |  \  |:.   /.-'-./      #           #         |  \      /  |         #           
           #              |  |              #           #     ,     .     |         ,    #          #       | .-'-;:__.'    =/       #           #         |   \    /   |         #           
           #              |  |              #           #    ,  .         /    -0-   ,   #          #       .'=  *=|     _.='        #           #         |    \  /    |         #           
           #             /\/\/\             #           #    ,        .  O           ,   #          #      /   _.  |    ;            #           #         |     ()     |         #           
           #             ||||||             #           #    ,   .      /       .    ,   #          #     ;-.-'|    \   |            #           #         |    /  \    |         #           
           #             ||||||             #           #     ,         |  .        ,    #          #    /   | \    _\  _\           #           #         |   /    \   |         #           
           #             ||||||             #           #      ,     . /      .    ,     #          #    \__/'._;.  ==' ==\          #           #         |  /      \  |         #           
           #             ´`îî´`             #           #        ,    /         , '      #          #             \    \   |         #           #         |____________|         #           
           #              /__\              #           #          ' - , _ ,  '          #          #             /    /   /         #           #                                #           
           #             (() ))             #           #                                #          #             /-._/-._/          #           #                                #           
           #             ( ( )´             #           #                                #          #             \   `\  \          #           #                                #           
           #              ( ()              #           #                                #          #              `-._/._/          #           #                                #           
           \################################/           \################################/          \################################/           \################################/           
                                                                                                                                                                                              
                       NIVEAU 
                                   NIVEAU 
                                  NIVEAU 
                               +500L (Total 1000L)                  
                         
$                                        
$                                       
$                                        
$                           
                                                                                                                                                                                             
            Augmente la vitesse du vaisseau             Augmente la chance de trouver une          Augmente la chance qu'une expédition           Permet de voyager plus longtemps            
                                                                      planète                         sur une planète se passe bien                                                           
                                                                                                                                                                                              
                                                                           Entrez le nom d'un bonus pour l'acheter.                                                                           
                                                                                                                                                                                              
                                                                                                                                                                                              
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+