                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                               ________  ________  ________  ________  _______          ________  ___       ___  ________  ___  __    _______   ________                                      
                              |\   ____\|\   __  \|\   __  \|\   ____\|\  ___ \        |\   ____\|\  \     |\  \|\   ____\|\  \|\  \ |\  ___ \ |\   __  \                                     
                              \ \  \___|\ \  \|\  \ \  \|\  \ \  \___|\ \   __/|       \ \  \___|\ \  \    \ \  \ \  \___|\ \  \/  /|\ \   __/|\ \  \|\  \                                    
                               \ \_____  \ \   ____\ \   __  \ \  \    \ \  \_|/__      \ \  \    \ \  \    \ \  \ \  \    \ \   ___  \ \  \_|/_\ \   _  _\                                   
                                \|____|\  \ \  \___|\ \  \ \  \ \  \____\ \  \_|\ \      \ \  \____\ \  \____\ \  \ \  \____\ \  \\ \  \ \  \_|\ \ \  \\  \|                                  
                                  ____\_\  \ \__\    \ \__\ \__\ \_______\ \_______\      \ \_______\ \_______\ \__\ \_______\ \__\\ \__\ \_______\ \__\\ _\                                  
                                 |\_________\|__|     \|__|\|__|\|_______|\|_______|       \|_______|\|_______|\|__|\|_______|\|__| \|__|\|_______|\|__|\|__|                                 
                                 \|_________|                                                                                                                                                 
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                              APPUYEZ SUR ENTRÉE POUR COMMENCER                                                                               
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+