                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                      ______ _____ _   _                                                                                      
                                                                                     |  ____|_   _| \ | |                                                                                     
                                                                                     | |__    | | |  \| |                                                                                     
                                                                                     |  __|   | | | . ` |                                                                                     
                                                                                     | |     _| |_| |\  |                                                                                     
                                                                                     |_|    |_____|_| \_|                                                                                     
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                  Après un long voyage, vous êtes enfin de retour chez vous!                                                                  
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                           /\                                                                                 
                                                                                                          /= \                                                                                
                                                                  ##                                      |==|                                                                                
                                                    ______________##_                                     !_:!                                                                                
                                                   /  \  \  \  \  \  \                                    |==|                                                                                
                                                  /    \  \  \  \  \  \                                   |  |                                                                                
                                                 /      \  \  \  \  \  \                                  |  |                                                                                
                                                J________\__\__\__\__\__L                                /\/\/\                                                                               
                                                 |  ___  |  __    ___   |                                ||||||                                                                               
                                                 | |-+-| | |  |  |-+-|  |                         O      ||||||                                                                               
                                                 |  ‾‾‾  | | -|   ‾‾‾   |                        /|\     ||||||                                                                               
                                                 |       | |  |         |                        / \     ´`îî´`                                                                               
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
                                                                                                                                                                                              
                                                                  Entrez "prestige" pour recommencer ou "exit" pour quitter.                                                                  
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+